# FINAL PROJECT

## Kelompok 2

## Anggota Kelompok

-   Nama: Anggun Apriliani, Pandapotan Sitorus, Gabriella Margaretha

## TEMA PROJECT

Web Rental Mobil

## ERD

<img src="public/erd.png" width=""/>

## LINK VIDEO

-   Link Video :
-   Link Deploy : https://rentalmobilsanber.000webhostapp.com/login
